/*----------------------------------------------------------------------------

Texture Test Program - a cheesy test harness for texture mapping

by Chris Hecker for my Game Developer Magazine articles.  See my homepage
for more information.

NOTE: This is a hacked test program, not a nice example of Windows programming.
The texture mappers are the only part of this you should look at.

This material is Copyright 1997 Chris Hecker, All Rights Reserved.
It's for you to read and learn from, not to put in your own articles
or books or on your website, etc.  Thank you.

Chris Hecker
checker@d6.com
http://www.d6.com/users/checker

*/

texture.h           ; Win32 app header file
texture.cpp         ; Win32 app source
texture.rc          ; Win32 resource script
texture.ico         ; Win32 application icon
texture.exe         ; Win32 executable
makefile            ; Win32 VC++ nmake makefile
files.txt           ; this file

mappers.h           ; common texture mapping declarations
divflfl.cpp         ; Apr/May '95 -- floating point edges and mapping, div/pix
divifl.cpp          ; Jun/Jul '95 -- integer edge DDA, float mapping, div/pix
divfxfl.cpp         ; Aug/Sep '95 -- fixedpoint edge, float mapping, div/pix
subafxfl.cpp        ; Dec/Jan '95 -- fixedpt edge, float mapper, subdiv affine
gradient.txt        ; comment for subafxfl.cpp rounding setup
subafopt.cpp		; Apr/May '96 -- subdividing affine assembly wrapper
subaloop.asm		; Apr/May '96 -- subdividing affine assembly inner loop

dumb3d.hpp          ; cheesy vector library header
dumb3d.cpp          ; cheesy vector library source

